<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch</title>
  </head>
  <body>
    <div id="timer-container">
      <span id="timer">00:00:00.00</span>
    </div>
    <div id="buttons">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>